<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cambridgene: Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

            <!-- Bootstrap and fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.css">
        <link rel="stylesheet" href="assets/css/normalize.css">

        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Custom Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <!-- font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif; -->
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <!-- -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <!-- font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif; -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <!--  font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif; -->
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <!-- font-family: 'Great Vibes', cursive; -->
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <!-- font-family: "Poiret One",cursive; -->
        <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- font-family: 'Open Sans', sans-serif; -->




        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll custom-logo" href="index.php"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.php">Home</a>
                    </li>


                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Solutions<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="Biomarker-Stratification.php">Biomarker Stratification</a></li>
                        <li class="divider"></li>
                        <li><a href="Accelerate-Antibody-RD.php">Accelerating Antibody R & D</a></li>
                        <li class="divider"></li>
                        <li><a href="Health-Demographics.php">Health Demographics</a></li>
                      </ul>
                    </li>

                     <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Expertise<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="Data-Integration-QC.php">Data Integration & QC</a></li>
                        <li class="divider"></li>
                        <li><a href="Genomic-Variation.php">Genomic Variation Analysis</a></li>
                        <li class="divider"></li>
                        <li><a href="Biomarker-Analysis.php">Biomarker Analysis</a></li>
                        <li class="divider"></li>
                        <li><a href="Data-Access.php">Public-domain Data Access</a></li>
                        <li class="divider"></li>
                        <li><a href="Workflows.php">Advanced Workflows</a></li>
                      </ul>
                    </li>

                     <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="Overview.php">Overview</a></li>
                        <li class="divider"></li>
                        <li><a href="Team.php">Team</a></li>
                        <li class="divider"></li>
                        <li><a href="How-We-Work.php">How we work</a></li>
                        <li class="divider"></li>
                        <li><a href="Data-Management.php">Data Management</a></li>
                        <li class="divider"></li>
                        <li><a href="Ethics.php">Ethics</a></li>
                        <li class="divider"></li>
                        <li><a href="Social-Impact.php">Social Impact</a></li>
                      </ul>
                    </li>

                    <li>
                        <a href="Contact.php">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <br>
    <br>
        <section class="pnf">
        <div class="container">
            <div class="well text-center">
                <br>
        <h1>Page Not Found</h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>
        <!-- Add your site or application content here -->
         <br>
            </div>

       </div>
   </section>
        <div id="footer-panel">
    <div class="container">
        <div class="row light">
            <div class="col-md-2">
                <ul>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>Solution</a>
                    </li>
                    <li>
                        <a>Expertise</a>
                    </li>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <p>Future Business Centre,<br>Kings Hedges Road, Cambridge CB4 2HY</p>
                <p>Stevenage Bioscience Catalyst,<br> Gunnels Wood Road, Stevenage SG1 2FX</p>
                <p>Tel: 0845 4562432, 07853 198595 <br> Email: info@cambridgene.com</p>
            </div>
            <div class="col-md-6">
                <div class="rpm" >
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline quicklinks">
                        <li><span class="copyright"> &copy; 2015. All rights reserved; Cambridgene Limited is a company registered in England and Wales (Reg. No: 9493568).</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
