<!DOCTYPE html>
<html lang="en"><head>

  
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico"><title>Cambridgene - an IT/Bioinformatics Company</title><!-- Bootstrap core CSS -->
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template -->
    
    <link href="css/jumbotron.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy this line! --><!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--></head><body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="img-responsive" href="#"><img src="images/cglogo_small.png" alt=""></a>

        </div>

        <!--/.navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/partners.html">Partners</a></li>
                <li><a href="/clients.html">Clients</a></li>
                <li><a href="/team.html">Team</a></li>
                <li><a href="/contact.html">Contact</a></li>
                
            </ul>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    

<div class="container">
      <!-- Example row of columns -->
    <div class="page-header">

<h3>Data analysis services</h3>

  Our team of highly qualified research/bioinformaticians worked in top institutions in Cambridge. We offer bioinformatics and data analysis services for the following:

  <p>
  <ul>
<li>Whole-exome analysis: Agilent V3, V4 and V5</li>
<li>RNA-seq differential gene expression analysis: Illumina Tru-seq</li>
<li>Gene panels</li>
<li>Guidance on experimental design and bioinformatics requirements</li>
<li>Analysis of sequence variation and their biological consequences</li>
Stratified medicine/healthcare - Patient subgroup analysis</li>
<li>Antibody sequence annotation and analysis</li>
</ul>
<h3>Consulting</h3>
<ul>
<li>Guidance for data analysis, storage, archiving and cloud-based solutions</li>
<li>Outsourcing advice for NGS and bioinformatics services</li>
<li>Privacy / data protection (HIPPA, HITECH and NHS Information Guidance) advice</li>
<li>Pay-as-you-go services for various bioinformatics analyses</li>
</ul>
</p>
    </div>
    
    <p>© Cambridgene 2014</p>

</div>

      
    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </div>
</body></html>